SA_PASSWORD=yourDbPassword
ConnectionStrings__ApplicationDbContext=Server=sqlserver;Database=Poshta;User Id=sa;Password=yourDbPassword;TrustServerCertificate=True;
JwtOptions__SecretKey=secretsecretsecretsecretsecretsecret
TwilioOptions__AccountSid=your_twilio_sid
TwilioOptions__AuthToken=your_twilio_auth_token
TwilioOptions__PhoneNumber=your_twilio_phone_number
SmtpOptions__User=your_smtp_user
SmtpOptions__Password=your_smtp_password
LiqPayOptions__PublicKey=your_liqpay_public_key
LiqPayOptions__PrivateKey=your_liqpay_private_key
ServerOptions__ServerUrl=your_server_url